<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>appiya</title>
 <link rel="stylesheet" type="text/css" href="css/stayle.css">
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="C:\Users\pro\Downloads\Nista - Personal Portfolio Template_files">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


	<header class="header" id="HOME">
		<div class="container">
		  <div class="row justify-content-between a-lign-items">
               <a href="#"><img src="images/logo.png"></a>
		       <nav class="navbar ">
		      	 <ul>
		      		 <li>
		      			<a href="#">Home</a>
		  	    	 </li>
		  	    	 <li>
		  	    		<a href="#ABOUT">About</a>
		  	    	 </li>
		  	    	 <li>
		  	    		<a href="#Feature">Feature</a>
		  	    	 </li>
		  	    	 <li>
		  	    		<a href="#Testimonial">Testimonial</a>
		  	    	 </li>
		  	    	 <li>
		  	    		<a href="#Screenshot">Screenshot</a>
		  	    	 </li>
		  	    	 <li>
		  	    		<a href="#Price">Price</a>
		  	    	 </li>
		  	    	 <li>
		  	    		<a href="#Blog">Blog<i class="fa fa-chevron-down" aria-hidden="true"></i></a>	
		  	    	 </li>
		  	    	 <li>
		  	    		<a href="#Contact">Contact</a>
		  	    	 </li>
		  	     </ul>
		       </nav>
		  </div>
		</div>
	</header>



<section class="bener">
	<div class="container">
		<div class="row w-100">
			<div class="bener_left w-50">
				<h2>Perefect Design. Incredible Experience.</h2>
				<p>Abilities or he perfectly pretended so strangers be exquisite. Oh to another chamber pleased imagine do in. Went me rank at last loud shot an draw.</p>
				<div class="btn">
					<a href="#" class="btn_1">Download App</a>
					<a href="#" class="btn_2">More Details</a>
				</div>
			</div>
			<div class="bener_right w-50">
				<img src="images/hero-mock.png">
			</div>
		</div>
	</div>
</section>

<section id="ABOUT" class="about">
	<div class="container">
		<div class="row w-100">
			<div class="about_blok w-33">
				<div class="about_blok_semi">
					<i class="fa fa-file-text-o" aria-hidden="true"></i>
					<h4>Easy Customize</h4>
					<p>Eat him four are rich nor calm. By an packages rejoiced exercise. To ought on am marry rooms doubt music</p>
				</div>
			</div>
			<div class="about_blok w-33">
				<div class="about_blok_semi">
					<i class="fa fa-window-maximize" aria-hidden="true"></i>
					<h4>Bug Free Code</h4>
					<p>Eat him four are rich nor calm. By an packages rejoiced exercise. To ought on am marry rooms doubt music</p>
				</div>
			</div>
			<div class="about_blok w-33">
				<div class="about_blok_semi">
					<i class="fa fa-file-video-o" aria-hidden="true"></i>
					<h4>High Resolution</h4>
					<p>Eat him four are rich nor calm. By an packages rejoiced exercise. To ought on am marry rooms doubt music</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="preface">
	<div class="containerflud">
		<div class=" row justify-content-center w-100">
			<div class="title">
				<h2>APP PREFACE</h2>
			</div>
		</div>
		<div class="row w100 a-lign-items">
			<div class="preface_lefl w-50">
				<div class="back_circle"></div>
				<img src="images/preface.png">
			</div>
			<div class="preface_right w-50">
				<h3>Awesome Elegant App, You Have Never Experienced</h3>
				<p>Needed feebly dining oh talked wisdom oppose at. Applauded use attempted strangers now are middleton concluded had. It is tried ﻿no added purse shall no on truth. Pleased anxious or as in by viewing forbade minutes prevent. Too leave had those get being led weeks blind. Had men rose from down lady able. Its son him ferrars proceed six parlors.</p>
				<div class=" row app_btn">
					<a href="#" class="android_btn row a-lign-items">
						<i class="fa fa-android" aria-hidden="true"></i>
						<p>Available on<br>Google store</p>
					</a>
					<a href="#" class="ios_btn">
						<i class="fa fa-apple" aria-hidden="true"></i>
						<p>Available on<br>apple store</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="how_ti_works">
	<div class="container">
		<div class=" row justify-content-center w-100">
			<div class="title">
				<h2>how ti works</h2>
			</div>
		</div>
		<div class="row justify-content-between a-lign-items w-100">
			<div class="w-25">
				<div class="how_ti_works_text_sub">
					<i class="fa fa-mobile" aria-hidden="true"></i>
					<h4>Configuration</h4>
					<p>Literature admiration frequently indulgence announcing</p>
				</div>
			</div>
			<div class="w-8">
				<div class="how_works_arrow">
					<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class="w-25">
				<div class="how_ti_works_text_sub">
					<i class="fa fa-refresh" aria-hidden="true"></i>
					<h4>Refresh Setup</h4>
					<p>Literature admiration frequently indulgence announcing</p>
				</div>
			</div>
			<div class="w-8">
				<div class="how_works_arrow">
					<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class="w-25">
				<div class="how_ti_works_text_sub">
					<i class="fa fa-hand-o-up" aria-hidden="true"></i>
					<h4>Start Using App</h4>
					<p>Literature admiration frequently indulgence announcing</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="app_features" id="Feature">
	<div class="container">
		<div class=" row justify-content-center w-100">
			<div class="title">
				<h2>APP FEATURES</h2>
			</div>
		</div>
		<div class="row a-lign-items w-100">
			<div class="row flex-wrap w-50 ">
				<div class="w-50 app_features_main">
					<div class="app_features_info">
						<i class="fa fa-window-maximize" aria-hidden="true"></i>
						<h4>Easy Installation</h4>
						<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot
						</p>
					</div>
				</div>
				<div class="w-50">
					<div class="app_features_info">
						<i class="fa fa-laptop" aria-hidden="true"></i>
						<h4>Responsive Design</h4>
						<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot
						</p>
					</div>
				</div>
				<div class="w-50">
					<div class="app_features_info">
						<i class="fa fa-file-text" aria-hidden="true"></i>
						<h4>Flexible Interface </h4>
						<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot
						</p>
					</div>
				</div>
				<div class="w-50">
					<div class="app_features_info">
						<i class="fa fa-file-video-o" aria-hidden="true"></i>
						<h4>High Resolution </h4>
						<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot
						</p>
					</div>
				</div>
				<div class="w-50">
					<div class="app_features_info">
						<i class="fa fa-code" aria-hidden="true"></i>
						<h4>Bug Free Code</h4>
						<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot
						</p>
					</div>
				</div>
				<div class="w-50">
					<div class="app_features_info">
						<i class="fa fa-cloud" aria-hidden="true"></i>
						<h4>Cloud Storage</h4>
						<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot
						</p>
					</div>
				</div>
			</div>
			<div class="w-50 aa">
				<div class="img_phone">
					<div class="back_squr"></div>
					<img class="iphone1" src="images/iphone-1.png">
					<img class="iphone2" src="images/iphone-2.png">
				</div>
			</div>
		</div>		
	</div>
</section>
<section class="Testimonial" id="Testimonial">
	<div class="container">
		<div class="row position-relative w-100">
			<div class="nam w-25">
				<div class="qwer">
					<h2>Clients<br>Review</h2>
				</div>	
			</div>
			<div class="blo_img_text w-75">
				<div class="row w-100">
					<div class="blo_img w-16">
						<img src="images/avater3.jpeg">
					</div>
					<div class="blo_text w-83">
						<p>“ It so numerous if he outlived disposal. How but sons mrs lady when. Her especially <br>are unpleasant out alteration continuing unreserved resolution. ”</p>
						<h5>John Deo</h5>
						<p class="text_blog">Web Developer</p>
						<p class="star">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="Screenshot_peeg" id="Screenshot">
	<div class="container">
		<div class=" row justify-content-center w-100">
			<div class="title">
				<h2>APP SCREENSHOTS</h2>
			</div>
		</div>
		<div class="row w-100 a-lign-items">
			<div class="Screenshot_img w-33">
				<div class="Screenshot_img_right">
					<img src="images/ss5.png">
				</div>
			</div>
			<div class="Screenshot_img w-33">
				<div class="Screenshot_img_center">
					<img src="images/ss1.png">
				</div>
			</div>
			<div class="Screenshot_img w-33">
				<div class="Screenshot_img_left">
					<img src="images/ss2.png">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="modernapp" id="Price">
	<div class="border_sircle"></div>
	<div class="container">
		<div class="row w-100">
			<div class="modernapp_left w-50">
				<img src="images/experience.png">
			</div>
			<div class="modernapp_right w-50">
				<div class="title-1">
					<h2>EXPERIENCE AWSOME,<br>MODERN APP</h2>
				</div>
				<p>Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use set uncommonly announcing and travelling. Allowance sweetness direction to as necessary. Principle oh explained excellent do my suspected conveying in. Excellent you did therefore perfectly supposing described.</p>
				<a href="#">More detail</a>
			</div>
		</div>
	</div>
</section>
<section class="Download_App">
	<div class="bordered-circle2"></div>
		<div class="container">
			<div class="row w-100">
				<div class="Download_App_left w-50">
					<h2>Download App</h2>
					<p>Over fact all son tell this any his. No insisted confined of weddings to returned to debating rendered. Keeps order fully so do party means young. Table nay him jokes quick.</p>

					<div class=" row app_btn-1">
						<a href="#" class="android_btn-1 row a-lign-items">
							<i class="fa fa-android" aria-hidden="true"></i>
							<p>Available on<br>Google store</p>
						</a>
						<a href="#" class="ios_btn-1  row a-lign-items">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<p>Available on<br>apple store</p>
						</a>		
					</div>
				</div>
				<div class="Download_App_right w-50">
					<img class="iphone-1" src="images/6mockup1.png">
					<img class="iphone-2" src="images/6mockup2.png">
				</div> 
			</div>
		</div>
</section>
<section class="LATEST-Blog" id="Blog">
	<div class="container">
		<div class="row justify-content-center w-100">
			<div class="title">
				<h2>LATEST BLOG</h2>
			</div>
		</div>
		<div class="row w-100 justify-content-between position-relative">
			<div class="w-33 LATEST-Blog_box position-relative">
					<img src="images/4.jpg">
					<div class="LATEST-Blog_box_content">
						<ul>
							<li>
								<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Appiya</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>  20 Nov. 2018</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-comments" aria-hidden="true"></i>  05 Comments</a>
							</li> 
						</ul>
						<a href="#">
							<h2>Top inspirational apps UI for you 2019</h2>
						</a>
						<p>Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes small.</p>
						<a href="#" class="axf">Read more</a>
					</div>
			</div>
			<div class="w-33 LATEST-Blog_box position-relative">
					<img src="images/5.jpeg">
					<div class="LATEST-Blog_box_content">
						<ul>
							<li>
								<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Appiya</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>  20 Nov. 2018</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-comments" aria-hidden="true"></i>  05 Comments</a>
							</li> 
						</ul>
						<a href="#">
							<h2>Trendy Google apps you should check 2019</h2>
						</a>
						<p>Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes small.</p>
						<a href="#" class="axf">Read more</a>
					</div>
			</div>
			<div class="w-33 LATEST-Blog_box position-relative">
					<img src="images/1.jpeg">
					<div class="LATEST-Blog_box_content">
						<ul>
							<li>
								<a href="#"><i class="fa fa-user" aria-hidden="true"></i> Appiya</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>  20 Nov. 2018</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-comments" aria-hidden="true"></i>  05 Comments</a>
							</li> 
						</ul>
						<a href="#">
							<h2>Booming news: Google play apps has been relese</h2>
						</a>
						<p>Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes small.</p>
						<a href="#" class="axf">Read more</a>
					</div>
			</div>
		</div>
	</div>
</section>
<section class="get_in_touch" id="Contact">
	<div class="container">
		<div class="row w-100 justify-content-center">
			<div class="title">
				<h2>get in touch</h2>
			</div>
		</div>
		<div class="row w-100 position-relative contect_me">
			<div class="w-33">
				<div class="get_in_touch_left">
					<div class="get_in_touch_left_blog">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<h5>Address</h5>
						<p>49 Park Avenue,<br>Newyork , NY 10016</p>
					</div>
					<div class="get_in_touch_left_blog">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<h5>Phone</h5>
						<p>0123 45600 7892<br>0027 11566 0124</p>
					</div>
					<div class="get_in_touch_left_blog">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<h5>Email Address</h5>
						<p>info@domainname.com<br>contact@domainname.com</p>
					</div>
				</div>
			</div>
			<div class="w-67">
				<div class="get_in_touch_right">
					<h5>Ask any kind of questions</h5>
					<p>To shewing another demands to. Marianne property cheerful informed at striking at. Clothes parlors however by cottage on.</p>
					<form>
						<input type="name" name="name" placeholder="Your Name">
						<input type="e-mail" name="e-mail" placeholder="Your Email">
						<input type="subject" name="subject" placeholder="subject">
						<textarea placeholder="Your Message"></textarea>
						<button>Send Now</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="footer">
		<div class="container">
			<div class="footer_text w-100">
				<img src="images/logo.png">
				<p>May indulgence difficulty ham can put especially. Bringing remember for supplied her why was confined. Middleton principle did she procuring extensive believing add.</p>
				<div class="ico">
				    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
				<div class="ico">
				    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				</div>
				<div class="ico">
				    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<div class="ico">
				    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
				</div>
				<div class="ico">
				    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
				<div class="ico">
				    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<div class="ico">
				    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="footer_text_bootem">
				<p>Copyright &copy; Appiya 2018. All Rights Reserved. Made with <i class="fa fa-heart" aria-hidden="true"></i>
 by ThemeAtelier</p>
			</div>
		</div>
	</section>
</body>
</html>	